export  const ta = {
  'aside.caution': 'எச்சரிக்கை',
  'aside.danger':'ஆபத்து',
  'aside.note': 'தகவல்',
  'aside.tip':'குறிப்பு',
  'blog.tableOfContent':'உள்ளடக்கக் குறிப்பு',
  'feed.next': 'அடுத்தது',
  'feed.previous': 'முந்தியது',
  'feed.publishedIn':'பதிவிடப்பட்டது',
  'footer.articleAuthor':'கட்டுரை ஆசிரியர்',
  'footer.articleTitle':'கட்டுரை தலைப்பு',
  'footer.busuanziSitePV':'பக்கப் பார்வைகள்:',
  'footer.busuanziSitePVUnit':'',
  'footer.busuanziSiteUV':'மொத்த பார்வைகள்:',
  'footer.busuanziSiteUVUnit':'',
  'footer.copyrightOne': 'காப்புரிமை அறிவிப்பு: இந்த கட்டுரை கீழ் கண்ட நிறுவனத்தின் கீழ் உரிமம் பெறுகிறது',
  'footer.copyrightThree': '',
  'footer.copyrightTwo': '「Attribution-NonCommercial-ShareAlike 4.0 International」',
  'footer.originalLink':'மூல இணைப்பு',
  'footer.releaseTime':'வெளியீட்டு நேரம்',
  'footer.sitemap':'தள வரைபடம்',
  'home.goBack': 'பின்னால் செல்க',
  'home.moreArticles': 'மேலும் பல கட்டுரைகள்',
  'home.readMore': 'மேலும் படிக்க',
  'home.sticky': 'ஒட்டியிருத்தல்',
  'message.welcome': 'நல்வரவு',
  'message.welcomeTips': 'தடம் விட்டு செல்லவும்!',
  'memos.loadMore': '"மேலும்"ஏற்றுக',
  'pagination.total':'மொத்தம்',
  'pagination.unit': 'பக்கங்கள்',
  'post.dateFormat': 'MMM D, YYYY',
  'post.lastUpdated': 'கடைசியாக புதுப்பிக்கப்பட்டது',
  'post.lastUpdatedTip1':'இந்தக் கட்டுரை கடைசியாக புதுப்பிக்கப்பட்டது',
  'post.lastUpdatedTip2':' மற்றும் காலப்போக்கால் சில தகவல்கள் பொருந்தாமல் போகலாம்.',
  'remark.open': 'திறக்கவும்',
  'search.labelOne':'பின்வரும் வகையின் கீழுள்ள கட்டுரைகளை காண்கிறீர்கள்: ',
  'search.labelTwo':'இல்',
  'search.placeholder': 'தலைப்பு அல்லது சுருக்கக் குறியீடுகளை உள்ளிடவும்',
  'search.search': 'தேடல்',
  'search.searchLabelOne':'கண்டுபிடிக்கப்பட்டது ',
  'search.searchLabelTwo': ' கட்டுரை(கள்) மொத்தம்',
  'sidebar.categories': 'கட்டுரை வகைகள்',
  'sidebar.recentArticle': 'சமீபத்திய கட்டுரைகள்',
  'sidebar.recentComments': 'சமீபத்திய கருத்துக்கள்',
  'sidebar.tags': 'குறிச்சொற்கள்',
  'sidebar.uncategorized': 'வகைப்படுத்தப்படாதவை',
  'title.draft': 'வரைவில்',
  'title.minutes':' நிமிடங்கள்',
  'title.words':' சொற்கள்',
  'more': 'மேலும்',
  'nav.blog': 'வலைப்பதிவு',
  'nav.feed': 'ஊட்டம்',
  'nav.archive': 'காப்பகம்',
  'nav.search': 'தேடல்',
  'nav.about': 'பற்றி',
  'nav.language': 'மொழி',
  'code.copied': 'நகலெடுக்கப்பட்டது',
  'footer.copyright': 'காப்புரிமை',
}
